<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<link href="http://construtoracarvalhopereira.com.br/site/images/*/*.jpg" rel="../site/images/*/*.jpg"/>
<title>CONSTRUTORA CARVALHO PEREIRA</title>

<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Domicile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="site/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="site/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="site/css/ken-burns.css" type="text/css" media="all" />
<link rel="stylesheet" href="site/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/site/css/font-awesome.min.css">

<!-- js -->
<script type="text/javascript" src="site/js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="site/js/move-top.js"></script>
<script type="text/javascript" src="site/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>

	<!-- Piwik -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
		    var u="http://cluster-piwik.locaweb.com.br/";
		    _paq.push(['setTrackerUrl', u+'piwik.php']);
		    _paq.push(['setSiteId', 14189]);
		    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
	<!-- End Piwik Code -->
	
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="w3l_header_left">
				<ul>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:contato@construtoracarvalhopereira.com.br">contato@construtoracarvalhopereira.com.br</a></li>
					<!--<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (15) 99801 6412</li> -->
					<li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i><a href="intent://send/11995915356#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end"> 11 995915356</a></li>
					<li><a href="intent://send/15998183001#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end">15 998183001</a></li>
				</ul>
			</div>
			<div class="w3l_header_right">
				<ul class="social-icons">
					<li><a href="https://www.facebook.com/Construtora-Carvalho-Pereira-LTDA-173572119750855/" class="icon icon-border facebook" target="_blank"></a></li>
					<!-- <li><a href="#" class="icon icon-border twitter"></a></li>
					<li><a href="#" class="icon icon-border instagram"></a></li>
					<li><a href="#" class="icon icon-border pinterest"></a></li> -->
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<!-- <h1><a class="navbar-brand" href="index.html"><span>D</span>omicile</a></h1> -->
						<h1><a class="navbar-brand" href="index.html"></a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-1" id="cl-effect-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Início</a></li>
							
							<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Imóveis<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="site/refs/vendas.html">Vendas</a></li>
									<li><a href="site/refs/locacao.html">Locação</a></li>
								</ul>
							</li>

							<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Construção<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="site/adm.html"">Projetos</a></li>
									<li><a href="site/adm.html"">Administração de Obras</a></li>
									<li><a href="site/adm.html"">Reformas</a></li>
								</ul>
							</li>

							<li><a href="site/refs/anunciar">Quer Vender?</a></li>

						</ul>
					</nav>
				</div>

				<!-- /.navbar-collapse -->
			</nav>
			<div class="w3ls_search">
				<div class="cd-main-header">
					<ul class="cd-header-buttons">
						<li><a class="cd-search-trigger" href="#"> <span></span></a></li>
					</ul> <!-- cd-header-buttons -->
				</div>
				<div id="cd-search" class="cd-search">
					<form action="#" method="post">
						<input name="Search" type="search" placeholder="Em Construção...">
					</form>
				</div>
			</div>
			<!-- search-jQuery -->
				<script src="site/js/main.js"></script>
			<!-- //search-jQuery -->
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	
	<div class="banner">
		<div class="col-md-8 w3_single_grid_left">
			<div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="5000" data-pause="hover">

	            <!-- Wrapper-for-Slides -->
	            <div class="carousel-inner" role="listbox">

	                <!-- First-Slide -->
	                <div class="item active">
	                    <img src="site/images/front5.jpg" alt="" class="img-responsive" />
	                    <div class="carousel-caption kb_caption">
	                        <h3 data-animation="animated flipInX">Carvalho Pereira</h3>
	                        <h4 data-animation="animated flipInX">imóveis à venda e locação</h4>
	                    </div>
	                </div>

	                <!-- Second-Slide -->
	                <div class="item">
	                    <img src="site/images/front6.jpg" alt="" class="img-responsive" />
	                    <div class="carousel-caption kb_caption kb_caption_right">
	                        <h3 data-animation="animated flipInX">Carvalho Pereira</h3>
	                        <h4 data-animation="animated flipInX">administração de obras</h4>
	                    </div>
	                </div>

	                <!-- Third-Slide -->
	                <div class="item">
	                    <img src="site/images/front9.jpg" alt="" class="img-responsive" />
	                    <div class="carousel-caption kb_caption kb_caption_center">
	                        <h3 data-animation="animated flipInX">Carvalho Pereira</h3>
	                        <h4 data-animation="animated flipInX">casas lotes e chácaras</h4>
	                    </div>
	                </div>

	                <!-- Fourth-Slide -->
	                <div class="item">
	                    <img src="site/images/front8.jpg" alt="" class="img-responsive" />
	                    <div class="carousel-caption kb_caption kb_caption_center">
	                        <h3 data-animation="animated flipInX">Carvalho Pereira</h3>
	                        <h4 data-animation="animated flipInX">projetos reformas e consultoria</h4>
	                    </div>
	                </div>

	            </div>
				
	            <!-- Left-Button -->
	            <a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
	                <span class="sr-only">Anterior</span>
	            </a>

	            <!-- Right-Button -->
	            <a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
	                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
	                <span class="sr-only">Próxima</span>
	            </a>
				
	        </div>
	    </div>
		<script src="site/js/custom.js"></script>
	</div>
<!-- //banner -->
	
	<!-- recente , lado direito-->
	<div class="col-md-4 w3_single_grid_right">
		<div class="w3_single_grid_right_grid">
			
		</div>
		<div class="recent">
			<h3>Oportunidade!</h3>
			<div class="related-post">
				<div class="related-post-right">
					<h4><a href="site/refs/ref016.html">R$ 318.000,00</a></h4>
					Porta do Sol - Mairinque / SP
					<p></p>
				</div>
				<div class="related-post-left">
					<a href="site/refs/ref016.html"><img src="site/images/REF016/001.jpg" alt=" " class="img-responsive"></a>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="related-post">
				<div class="related-post-right">
					<h4><a href="site/refs/ref017.html">R$ 365.000,00</a></h4>
					Zona norte - Sorocaba / SP
					<p></p>
				</div>
				<div class="related-post-left">
					<a href="site/refs/ref017.html"><img src="site/images/REF017/001.jpg" alt=" " class="img-responsive"></a>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="related-post">
				<div class="related-post-right">
					<h4><a href="site/refs/ref001.html">R$ 1.200.000,00</a></h4>
					Mairinque / SP
					<p></p>
				</div>
				<div class="related-post-left">
					<a href="site/refs/ref001.html"><img src="site/images/REF001/001.jpg" alt=" " class="img-responsive"></a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="clearfix"> </div>
	<!-- recente , lado direito-->
	


<!-- destaques -->
	<div class="about">
		<div class="container">
			<h3>IMÓVEIS EM DESTAQUE</h3>
			<p class="dolor">Encontre aqui seu imóvel ideal, contate um corretor e venha fazer uma visita. <a href="site/refs/vendas.html" class="bake"> + imóveis... </a></p>
			
			<!-- start first grid -->
			<div class="about-grids">
				<div class="col-md-6 about-grid about-one">
					<div class="about-grid-left">

					<!-- -->
					<!-- -->

						<div class="w3l_services_grid">
							<div class="hover15 column">
								<div>
									<a href="site/refs/ref016.html">
										<figure>
											<img src="site/images/REF016/008.jpg" alt=" " class="img-responsive" />
											<h5 class="cima"><span class="refspan">REF016</span></h5>
											<!--<h5 class="parlocar"><span class="locspan">locação...</span></h5>-->
											<h5 class="local"><span class="refspan">Mairinque - SP</span></h5>
										</figure>
									</a>
								</div>
							</div>
							<h4><a href="site/refs/ref016.html">R$ 318.000,00</a></h4>
							<p>Ótimo terreno com pequena casa no Condomínio Porta do Sol, 60 m² de construção, incluindo 2 quartos, sala e banheiro. Excelente oportunidade para formação de chácara. <a class="bake" href="site/refs/ref016.html">Detalhes...</a></p>
						
							<ul>
								<li class="square">4.200 m²</li>
								<li class="bath">1</li>
								<li class="bed">2</li>
							</ul>
						</div>

					<!-- -->


					<!-- -->
					</div>
					
					<div class="clearfix"> </div>
				</div>

				<div class="col-md-6 about-grid about-one">
					
					<div class="about-grid-left non">
											
					<!-- -->

						<div class="w3l_services_grid">
							<div class="hover15 column">
								<div>
									<a href="site/refs/ref002.html">
										<figure>
											<img src="site/images/REF002/002.jpg" alt=" " class="img-responsive" />
											<h5 class="cima"><span class="refspan">REF002</span></h5>
											<h5 class="local"><span class="refspan">Porta do Sol - Mairinque</span></h5>
										</figure>
									</a>
								</div>
							</div>
							<h4><a href="site/refs/ref002.html">R$ 850.000,00</a></h4>
							<p>Bela chácara com área de 3.000 m² de terreno, com 280 m² de área construída, sendo sala de tv, cozinha americana, lavabo, 4 dormitórios sendo 2 suítes, lavanderia, piscina...<a class="bake" href="site/refs/ref002.html">Detalhes...</a></p>
						
							<ul>
								<li class="square">3.000 m²</li>
								<li class="bath">4</li>
								<li class="bed">4</li>
							</ul>
						</div>

					<!-- -->
					</div>	
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- finish first grid -->

			<!-- start second grid -->
			<div class="about-grids">
				<div class="col-md-6 about-grid about-one">
					<div class="about-grid-left">
											
					<!-- -->

						<div class="w3l_services_grid">
							<div class="hover15 column">
								<div>
									<a href="site/refs/ref003.html">
										<figure>
											<img src="site/images/REF003/010.jpg" alt=" " class="img-responsive" />
											<h5 class="cima"><span class="refspan">REF003</span></h5>
											<h5 class="local"><span class="refspan">Porta do Sol - Mairinque</span></h5>
										</figure>
									</a>
								</div>
							</div>
							<h4><a href="site/refs/ref003.html">R$ 790.000,00</a></h4>
							<p>Ótima chácara! Casa com 3 dormitórios sendo uma suíte, salão de festas com um quarto e lavanderia.
								Pomar e execelente área de lazer. <a class="bake" href="site/refs/ref003.html">Detalhes...</a></p>
						
							<ul>
								<li class="square">2.500 m²</li>
								<li class="bath">4</li>
								<li class="bed">4</li>
							</ul>
						</div>

					<!-- -->
					</div>
					
					<div class="clearfix"> </div>
				</div>

				<div class="col-md-6 about-grid about-one">
					
					<div class="about-grid-left non">
											
					<!-- -->

						<div class="w3l_services_grid">
							<div class="hover15 column">
								<div>
									<a href="javascript:void(0)">
										<figure>
											<img src="site/images/REF007/001.jpg" alt=" " class="img-responsive" />
											<h5 class="cima"><span class="refspan">REF007</span></h5>
											<h5 class="local"><span class="refspan">Jardim Dálias - Sorocaba</span></h5>
											<div style='position:absolute; top:1px; left:1px;'>
												<img src="site/images/vend.png">
											</div>
										</figure>
									</a>
								</div>
							</div>
							<h4><a href="javascript:void(0)">R$ 290.000,00</a></h4>
							<p>Sobrado com 3 dormitórios sendo 1 suíte. 132 m² de terreno e garagem descoberta para dois carros. O Condomínio oferece salão de festas, quiosquer com churrasqueiras, quadra poli-esportiva e playground. <a class="bake" href="javascript:void(0)">Detalhes...</a></p>
							
							<ul>
								<li class="square">100 m²</li>
								<li class="bath">2</li>
								<li class="bed">3</li>
							</ul>
						</div>

					<!-- -->
					</div>					
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- finish second grid -->

			<!-- start third grid -->
			<div class="about-grids">
				<div class="col-md-6 about-grid about-one">
					<div class="about-grid-left">
											
					<!-- -->

						<div class="w3l_services_grid">
							<div class="hover15 column">
								<div>
									<a href="javascript:void(0)">
										<figure>
											<img src="site/images/REF008/001.jpg" alt=" " class="img-responsive" />
											<h5 class="cima"><span class="refspan">REF008</span></h5>
											<h5 class="local"><span class="refspan">Cond. Santa Marta - Sorocaba</span></h5>
											<div style='position:absolute; top:1px; left:1px;'>
												<img src="site/images/vend.png">
											</div>
										</figure>
									</a>
								</div>
							</div>
							<h4><a href="javascript:void(0)">R$ 210.000,00</a></h4>
							<p>Localizada no loteamento Santa Marta (em frente ao Parque São Bento) avenida principal. 3 dormitórios, cozinha estilo americana, área de serviço coberta, quintal nos fundos e garagem descoberta para 2 carros. <a class="bake" href="javascript:void(0)">Detalhes...</a></p>
						
							<ul>
								<li class="square">150,50 m²</li>
								<li class="bath">1</li>
								<li class="bed">3</li>
							</ul>
						</div>

					<!-- -->
					</div>
					
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 about-grid about-one">
					
					<div class="about-grid-left non">
											
					<!-- -->

						<div class="w3l_services_grid">
							<div class="hover15 column">
								<div>
									<a href="site/refs/ref001.html">
										<figure>
											<img src="site/images/REF001/011.jpg" alt=" " class="img-responsive" />
											<h5 class="cima"><span class="refspan">REF001</span></h5>
											<h5 class="local"><span class="refspan">Porta do Sol - Mairinque</span></h5>
										</figure>
									</a>
								</div>
							</div>
							<h4><a href="site/refs/ref001.html">R$ 1.200.000,00</a></h4>
							<p>Casa nova, com 4 dormitórios, sendo 1 suíte comum e 1 suíte com hidromassagem. Sala, cozinha americana, lavabo, churrasqueira, salão de festas com banheiro, piscina e campinho. <a class="bake" href="site/refs/ref001.html">Detalhes...</a></p>
						
							<ul>
								<li class="square">400 m²</li>
								<li class="bath">4</li>
								<li class="bed">4</li>
							</ul>
						</div>

					<!-- -->
					</div>					
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- finish third grid -->

			<!-- -->
		</div>
	</div>
<!-- //destaques -->

<!-- botao_todos_imoveis -->

	<div class="about">
		<div class="container">
			<div class="w3_single_grid">

					<h3><a href="site/refs/vendas.html" class="bake"> VER TODOS OS IMÓVEIS </a></h3>
					<br />
					<p class="dolor">Clique aqui e confira !!</p>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>


<!-- //botao_todos_imoveis -->


<!-- adm_obras -->

	<div class="single">
		<div class="container">
			<div class="w3_single_grid">
				<div class="col-md-5 w3_single_grid_right">
					<div class="w3_single_grid_right_grid">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  	<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
							  		<h4 class="panel-title asd">
										<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  			<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>administração de obras
										</a>
							  		</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
	  						    	<div class="panel-body panel_text">
										Conte com nossa experiência de mais de 20 anos na construção civil e tenha sua obra bem administrada, seu dinheiro bem investido e transparência em nossa relação. Entre em contato agora mesmo para mais detalhes.
							  		</div>
								</div>
							</div>
						    <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
							  		<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>construção
										</a>
							  		</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							    	<div class="panel-body panel_text">
										Temos engenheiros preparados para um atendimento sem compromisso entre em contato conosco diretamente pelo Whatsapp ou ligue.							    	</div>
								</div>
						    </div>
						    <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
							  		<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  		<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>projetos
										</a>
							  		</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							    	<div class="panel-body panel_text">
										As suas ideias transformadas em projetos profissionais e consultoria diferenciada. Fazemos projetos para sua obra e muito mais. Entre em contato com Patrícia Carvalho pelo whatsapp.
							  		</div>
								</div>
						    </div>
						    	<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFour">
							  			<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								  				<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>reformas
											</a>
							  			</h4>
									</div>
									<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							   			<div class="panel-body panel_text">
											Deixe com a gente! Estamos disponíveis para otimizar a sua reforma com qualidade e rapidez. Seja uma reforma pequena ou grande entre em contato com Alcides pelo whatsapp.
							  	    	</div>
									</div>
						  		</div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>

<!-- //adm_obras -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3agile_footer_grids">
				<div class="col-md-4 agileinfo_footer_grid">
					<div class="footer-logo">
						<!-- <h2><a href="index.html"><i>C</i>arvalho <i>P</i>ereira <span>Projetos e Construções</span></a></h2> -->
						<h2><a href="index.html">Carvalho Pereira <span>Projetos e Construções</span></a></h2>
					</div>
				</div>
				<div class="col-md-3 agileinfo_footer_grid">
					<ul>
						<li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i><a href="intent://send/11995915356#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end"> 11 995915356</a></li>
						<li><a href="intent://send/15998183001#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end">15 998183001</a></li>
					</ul>
					<p>Construtora Carvalho Pereira <span>Porta do Sol Mairinque.</span></p>
					<ul class="social-icons">
						<li><a href="https://www.facebook.com/Construtora-Carvalho-Pereira-LTDA-173572119750855/" class="icon icon-border facebook" target="_blank" class="icon icon-border facebook"></a></li>
						<!-- <li><a href="#" class="icon icon-border twitter"></a></li>
						<li><a href="#" class="icon icon-border instagram"></a></li>
						<li><a href="#" class="icon icon-border pinterest"></a></li> -->
					</ul>
				</div>
				<div class="col-md-2 agileinfo_footer_grid agileinfo_footer_grid1">
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="site/refs/vendas.html">Vendas</a></li>
						<li><a href="site/refs/locacao.html">Locação</a></li>
						<li><a href="site/adm.html"">Construção</a></li>
					</ul>
				</div>
				<div class="col-md-3 agileinfo_footer_grid">
					<div class="agileinfo_footer_grid_left">
						<a href="site/refs/ref001.html"><img src="site/images/REF001/014.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileinfo_footer_grid_left">
						<a href="site/refs/ref002.html"><img src="site/images/REF002/009.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileinfo_footer_grid_left">
						<a href="site/refs/ref003.html"><img src="site/images/REF003/007.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileinfo_footer_grid_left">
						<a href="site/refs/ref004.html"><img src="site/images/REF004/007.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="container">
			<p>© 2017 CRECI - 173907-F | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
<!-- //footer -->

<!-- for bootstrap working -->
	<script src="site/js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
